# CSS -pluginCustomization adjustments for BL99 (demo)
# kasemirk@ornl.gov

## Disable automated updates
org.eclipse.equinox.p2.ui.sdk.scheduler/enabled=false

## Web links
# When left blank, there won't be any web links.
# This selects the web links to show and defines their order
#org.csstudio.ui.menu.web/weblinks=status ics_wiki sns_wiki 


# Logging
org.csstudio.logging/console_level=CONFIG

# Channel Access
org.csstudio.platform.libs.epics/use_pure_java=true
org.csstudio.platform.libs.epics/addr_list=192.168.37.255
org.csstudio.platform.libs.epics/max_array_bytes=100000000

# BOY
org.csstudio.opibuilder/color_file=/bldemo/opi/OPIStandards/color.def
org.csstudio.opibuilder/font_file=/bldemo/opi/OPIStandards/font.def
org.csstudio.opibuilder/schema_opi=/bldemo/opi/OPIStandards/schema.opi
#org.csstudio.opibuilder/python_path=/home/5hz/work/ihep/home/controls/share/scan
#org.csstudio.opibuilder/top_opis=/bldemo/opi/BLDemo_Main.opi
org.csstudio.opibuilder/macros=S,"Demo"

# PyDev
com.aptana.db.ide-idUUID=abb37148-ca01-4129-a47b-cca02ece5ed3

# Alarm System 'root', i.e. configuration name
#org.csstudio.alarm.beast/root_component=Annunciator

# Alarm System RDB Connection
#org.csstudio.alarm.beast/rdb_url=jdbc:mysql://localhost/alarm
#org.csstudio.alarm.beast/rdb_user=alarm
#org.csstudio.alarm.beast/rdb_password=$alarm
#org.csstudio.alarm.beast/rdb_schema=ALARM

# Alarm System JMS Connection
#org.csstudio.alarm.beast/jms_url=failover:(tcp://localhost:61616)
#org.csstudio.alarm.beast/jms_user=alarm
#org.csstudio.alarm.beast/jms_password=$alarm

