# CSS -pluginCustomization adjustments for BL99 (demo)
# kasemirk@ornl.gov

## Disable automated updates
org.eclipse.equinox.p2.ui.sdk.scheduler/enabled=false

## Web links
# When left blank, there won't be any web links.
# This selects the web links to show and defines their order
#org.csstudio.ui.menu.web/weblinks=status ics_wiki sns_wiki 

#org.csstudio.scan/beamline_config=/home/5hz/work/ihep/home/controls/bldemo/beamline.xml

# Pre- and Post-scan commands
#org.csstudio.scan/pre_scan=/home/5hz/work/ihep/home/controls/bldemo/scan/pre_scan.scn
#org.csstudio.scan/post_scan=/home/5hz/work/ihep/home/controls/bldemo/scan/post_scan.scn


# Scan server
#org.csstudio.scan/server_host=127.0.0.1
#org.csstudio.scan/server_port=4810
#org.csstudio.scan/simulation_config=/home/5hz/work/ihep/home/controls/bldemo/scan/simulation.xml
#org.csstudio.scan/script_paths=/home/5hz/work/ihep/home/controls/share/scan,/home/5hz/work/ihep/home/controls/bldemo/examples

# Logging
org.csstudio.logging/console_level=CONFIG

# Channel Access
org.csstudio.platform.libs.epics/use_pure_java=true
org.csstudio.platform.libs.epics/addr_list=192.168.37.255
org.csstudio.platform.libs.epics/max_array_bytes=100000000

# BOY
#org.csstudio.opibuilder/top_opis=/bldemo/opi/BLDemo_Main.opi
org.csstudio.opibuilder/macros=S,"Demo"

# PyDev
com.aptana.db.ide-idUUID=abb37148-ca01-4129-a47b-cca02ece5ed3


