#macros:
#S: system
#SS: subsystem
#D:  device
#CH_NAME: channel name
#CH: channel number 0-5
#PORT: asyn port for the crate
#ISET_MAX: maximum ISet value

record(seq, "$(S):$(SS):$(D):CH$(CH):Update") {
  field(DESC, "Update Trigger")
  field(DOL1, "1")
  field(LNK1, "$(S):$(SS):$(D):$(CH_NAME):VMon.PROC")
  field(DOL2, "1")
  field(LNK2, "$(S):$(SS):$(D):$(CH_NAME):IMon.PROC")
  field(DOL3, "1")
  field(LNK3, "$(S):$(SS):$(D):$(CH_NAME):ISet:RBV.PROC") 
}

record(longout, "$(S):$(SS):$(D):CH$(CH)Trigger") {
  field(VAL, "1")
  field(OUT, "$(S):$(SS):$(D):CH$(CH):Update.PROC PP")  
}
record(ai, "$(S):$(SS):$(D):$(CH_NAME):VMon") {
  field(DESC, "Monitor Voltage")
  field(DTYP, "stream")
  field(INP,  "@nim8304.proto readai($(CH),VMON) $(PORT)")
  field(PREC, "2")
  field(EGU, "V")
  field(SDIS, "$(S):$(SS):$(D):Disable")
}

record(ai, "$(S):$(SS):$(D):$(CH_NAME):IMon") {
  field(DESC, "Monitor Current")
  field(DTYP, "stream")
  field (INP,  "@nim8304.proto readai($(CH),IMON) $(PORT)")
  field(PREC, "2")
  field(EGU, "V")
  field(SDIS, "$(S):$(SS):$(D):Disable")
}

record(ai, "$(S):$(SS):$(D):$(CH_NAME):ISet:RBV") {
  field(DESC, "Current Limit")
  field(DTYP, "stream")
  field(INP,  "@nim8304.proto readai($(CH),ISET) $(PORT)")
  field(PREC, "2")
  field(EGU, "A")
  field(SDIS, "$(S):$(SS):$(D):Disable")
}

record(ao, "$(S):$(SS):$(D):$(CH_NAME):ISet") {
  field(DESC, "Set Current limit")
  field(DTYP, "stream")
  field(FLNK, "$(S):$(SS):$(D):$(CH_NAME):ISet:RBV")
  field(OUT, "@nim8304.proto writeao($(CH),ISET) $(PORT)")
  field(PREC, "1")
  field(EGU, "A")
  field(DRVH, "$(ISET_MAX)")
  field(DRVL, "0")
  field(PINI, "NO")
}

record(stringin, "$(S):$(SS):$(D):$(CH_NAME):Name") {
  field(DESC, "Channel name")
  field(DTYP, "stream")
  field(INP, "@nim8304.proto readstring($(CH),NAME) $(PORT)")
   field(PINI, "YES")
}

