<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <wuid>-1bcd352:1445fccacb5:-689d</wuid>
  <boy_version>3.2.10.20140131</boy_version>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>600</height>
  <name></name>
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>false</show_grid>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>800</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>6</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <y>-1</y>
  <x>-1</x>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <CH>0</CH>
    </macros>
    <visible>true</visible>
    <wuid>-1fb6e8e:14476f09c1a:-721a</wuid>
    <scripts />
    <height>129</height>
    <name>Grouping Container</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <show_scrollbar>false</show_scrollbar>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <font>
      <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
    </font>
    <width>602</width>
    <border_style>0</border_style>
    <rules />
    <fc>false</fc>
    <lock_children>false</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>33</y>
    <actions hook="false" hook_all="false" />
    <x>5</x>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <wuid>-1fb6e8e:14476f09c1a:-7685</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <zoom_to_fit>false</zoom_to_fit>
      <height>121</height>
      <name>Linking Container</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <opi_file>n1471channel.opi</opi_file>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <group_name>ch</group_name>
      <enabled>true</enabled>
      <widget_type>Linking Container</widget_type>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
      </font>
      <width>558</width>
      <border_style>14</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="128" green="128" blue="128" />
      </border_color>
      <y>3</y>
      <actions hook="false" hook_all="false" />
      <x>40</x>
      <tooltip></tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>-1fb6e8e:14476f09c1a:-7528</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>24</height>
      <name>Label</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Ch$(CH)</text>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="1">Default Bold</opifont.name>
      </font>
      <width>41</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>52</y>
      <wrap_words>false</wrap_words>
      <tooltip></tooltip>
      <x>0</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <CH>1</CH>
    </macros>
    <visible>true</visible>
    <wuid>-1fb6e8e:14476f09c1a:-6437</wuid>
    <scripts />
    <height>129</height>
    <name>Grouping Container_1</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <show_scrollbar>false</show_scrollbar>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <font>
      <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
    </font>
    <width>602</width>
    <border_style>0</border_style>
    <rules />
    <fc>false</fc>
    <lock_children>true</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>161</y>
    <actions hook="false" hook_all="false" />
    <x>5</x>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <wuid>-1fb6e8e:14476f09c1a:-6436</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <zoom_to_fit>false</zoom_to_fit>
      <height>121</height>
      <name>Linking Container</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <opi_file>n1471channel.opi</opi_file>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <group_name>ch</group_name>
      <enabled>true</enabled>
      <widget_type>Linking Container</widget_type>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
      </font>
      <width>558</width>
      <border_style>14</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="128" green="128" blue="128" />
      </border_color>
      <y>3</y>
      <actions hook="false" hook_all="false" />
      <x>40</x>
      <tooltip></tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>-1fb6e8e:14476f09c1a:-6435</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>24</height>
      <name>Label</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Ch$(CH)</text>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="1">Default Bold</opifont.name>
      </font>
      <width>41</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>52</y>
      <wrap_words>false</wrap_words>
      <tooltip></tooltip>
      <x>0</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <CH>2</CH>
    </macros>
    <visible>true</visible>
    <wuid>-1fb6e8e:14476f09c1a:-6416</wuid>
    <scripts />
    <height>129</height>
    <name>Grouping Container_2</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <show_scrollbar>false</show_scrollbar>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <font>
      <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
    </font>
    <width>602</width>
    <border_style>0</border_style>
    <rules />
    <fc>false</fc>
    <lock_children>true</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>289</y>
    <actions hook="false" hook_all="false" />
    <x>5</x>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <wuid>-1fb6e8e:14476f09c1a:-6415</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <zoom_to_fit>false</zoom_to_fit>
      <height>121</height>
      <name>Linking Container</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <opi_file>n1471channel.opi</opi_file>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <group_name>ch</group_name>
      <enabled>true</enabled>
      <widget_type>Linking Container</widget_type>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
      </font>
      <width>558</width>
      <border_style>14</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="128" green="128" blue="128" />
      </border_color>
      <y>3</y>
      <actions hook="false" hook_all="false" />
      <x>40</x>
      <tooltip></tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>-1fb6e8e:14476f09c1a:-6414</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>24</height>
      <name>Label</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Ch$(CH)</text>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="1">Default Bold</opifont.name>
      </font>
      <width>41</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>52</y>
      <wrap_words>false</wrap_words>
      <tooltip></tooltip>
      <x>0</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <CH>3</CH>
    </macros>
    <visible>true</visible>
    <wuid>-1fb6e8e:14476f09c1a:-63f5</wuid>
    <scripts />
    <height>129</height>
    <name>Grouping Container_3</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <show_scrollbar>false</show_scrollbar>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <font>
      <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
    </font>
    <width>602</width>
    <border_style>0</border_style>
    <rules />
    <fc>false</fc>
    <lock_children>true</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>417</y>
    <actions hook="false" hook_all="false" />
    <x>5</x>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <wuid>-1fb6e8e:14476f09c1a:-63f4</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <zoom_to_fit>false</zoom_to_fit>
      <height>121</height>
      <name>Linking Container</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <opi_file>n1471channel.opi</opi_file>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <group_name>ch</group_name>
      <enabled>true</enabled>
      <widget_type>Linking Container</widget_type>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
      </font>
      <width>558</width>
      <border_style>14</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="128" green="128" blue="128" />
      </border_color>
      <y>3</y>
      <actions hook="false" hook_all="false" />
      <x>40</x>
      <tooltip></tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>-1fb6e8e:14476f09c1a:-63f3</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>24</height>
      <name>Label</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Ch$(CH)</text>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="1">Default Bold</opifont.name>
      </font>
      <width>41</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>52</y>
      <wrap_words>false</wrap_words>
      <tooltip></tooltip>
      <x>0</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>-1fb6e8e:14476f09c1a:-6105</wuid>
    <scripts />
    <height>503</height>
    <name>Grouping Container_4</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <show_scrollbar>false</show_scrollbar>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <font>
      <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
    </font>
    <width>182</width>
    <border_style>14</border_style>
    <rules />
    <fc>false</fc>
    <lock_children>false</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color red="128" green="128" blue="128" />
    </border_color>
    <y>36</y>
    <actions hook="false" hook_all="false" />
    <x>613</x>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <wuid>-1fb6e8e:14476f09c1a:-6135</wuid>
      <scripts />
      <height>134</height>
      <name>BoardAlarmStatus</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>false</transparent>
      <show_scrollbar>false</show_scrollbar>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
      </font>
      <width>146</width>
      <border_style>13</border_style>
      <rules />
      <fc>false</fc>
      <lock_children>false</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="0" blue="0" />
      </border_color>
      <y>198</y>
      <actions hook="false" hook_all="false" />
      <x>15</x>
      <tooltip></tooltip>
      <widget typeId="org.csstudio.opibuilder.widgets.bytemonitor" version="1.0.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <visible>true</visible>
        <wuid>-1fb6e8e:14476f09c1a:-6215</wuid>
        <bitReverse>true</bitReverse>
        <scripts />
        <square_led>false</square_led>
        <startBit>7</startBit>
        <on_color>
          <color name="Bad" red="255" green="0" blue="0" />
        </on_color>
        <height>111</height>
        <name>EDM Byte</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <off_color>
          <color name="OK" red="0" green="128" blue="0" />
        </off_color>
        <pv_name>$(S):$(SS):$(D):BD$(ADDR):BDAlarm</pv_name>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <widget_type>Byte Monitor</widget_type>
        <enabled>true</enabled>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <numBits>7</numBits>
        <font>
          <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
        </font>
        <width>29</width>
        <border_style>0</border_style>
        <effect_3d>true</effect_3d>
        <label />
        <rules />
        <pv_value />
        <border_width>1</border_width>
        <horizontal>false</horizontal>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <actions hook="false" hook_all="false" />
        <y>0</y>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>0</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <wuid>-1fb6e8e:14476f09c1a:-6214</wuid>
        <auto_size>false</auto_size>
        <scripts />
        <height>104</height>
        <name>EDM Label_6</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>true</transparent>
        <background_color>
          <color name="Disconn/Invalid" red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color name="black-14" red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>true</enabled>
        <text>Ch 0 Alarm&#xD;
Ch 1 Alarm&#xD;
Ch 2 Alarm&#xD;
Ch 3 Alarm&#xD;
Power Fail&#xD;
Overpower&#xD;
HV Clock Fail</text>
        <font>
          <fontdata fontName="arial" height="10" style="0" />
        </font>
        <width>101</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color name="black-14" red="0" green="0" blue="0" />
        </border_color>
        <horizontal_alignment>0</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>0</y>
        <wrap_words>false</wrap_words>
        <tooltip></tooltip>
        <x>20</x>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>-1fb6e8e:14476f09c1a:-6c83</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>24</height>
      <name>Label</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>   $(S):$(SS):$(D):BD$(ADDR)</text>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="1">Default Bold</opifont.name>
      </font>
      <width>171</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>6</y>
      <wrap_words>false</wrap_words>
      <tooltip></tooltip>
      <x>2</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <read_only>false</read_only>
      <visible>true</visible>
      <multiline_input>false</multiline_input>
      <show_native_border>true</show_native_border>
      <auto_size>false</auto_size>
      <scripts />
      <height>25</height>
      <password_input>false</password_input>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <precision_from_pv>true</precision_from_pv>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Text Input</widget_type>
      <text></text>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
      </font>
      <width>163</width>
      <border_style>0</border_style>
      <pv_value />
      <maximum>1.7976931348623157E308</maximum>
      <border_width>1</border_width>
      <minimum>-1.7976931348623157E308</minimum>
      <next_focus>0</next_focus>
      <show_units>true</show_units>
      <wuid>-1fb6e8e:14476f09c1a:-5e8e</wuid>
      <style>1</style>
      <name>Text Input</name>
      <format_type>0</format_type>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <pv_name>$(S):$(SS):$(D):BD$(ADDR):CMD</pv_name>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <precision>0</precision>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <confirm_message></confirm_message>
      <rules />
      <limits_from_pv>false</limits_from_pv>
      <horizontal_alignment>0</horizontal_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>390</y>
      <actions hook="false" hook_all="false" />
      <x>4</x>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <show_units>true</show_units>
      <wuid>-1fb6e8e:14476f09c1a:-5e8d</wuid>
      <auto_size>false</auto_size>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <height>24</height>
      <name>Text Update_1</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <format_type>0</format_type>
      <precision_from_pv>true</precision_from_pv>
      <transparent>false</transparent>
      <pv_name>$(S):$(SS):$(D):BD$(ADDR):CMDOutput</pv_name>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Text Update</widget_type>
      <enabled>true</enabled>
      <text>######</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>0</precision>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
      </font>
      <width>163</width>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>420</y>
      <wrap_words>false</wrap_words>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>4</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <show_units>true</show_units>
      <wuid>-1fb6e8e:14476f09c1a:-5e90</wuid>
      <auto_size>false</auto_size>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <height>26</height>
      <name>Text Update</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <format_type>0</format_type>
      <precision_from_pv>true</precision_from_pv>
      <transparent>false</transparent>
      <pv_name>$(S):$(SS):$(D):BD$(ADDR):AnyOutput</pv_name>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Text Update</widget_type>
      <enabled>true</enabled>
      <text>######</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>0</precision>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
      </font>
      <width>167</width>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>468</y>
      <wrap_words>false</wrap_words>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>4</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>-1fb6e8e:14476f09c1a:-5e91</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <name>Label_9</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>All Output</text>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
      </font>
      <width>85</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>449</y>
      <wrap_words>false</wrap_words>
      <tooltip></tooltip>
      <x>4</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>-1fb6e8e:14476f09c1a:-5e5b</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <name>Label_10</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Test Command</text>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
      </font>
      <width>85</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>371</y>
      <wrap_words>false</wrap_words>
      <tooltip></tooltip>
      <x>4</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <wuid>-1fb6e8e:14476f09c1a:-5d87</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <name>Check Box</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <pv_name>$(S):$(SS):$(D):BD$(ADDR):Disable</pv_name>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Check Box</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
      </font>
      <width>152</width>
      <border_style>0</border_style>
      <selected_color>
        <color name="Major" red="255" green="0" blue="0" />
      </selected_color>
      <label>Disable Processing</label>
      <rules />
      <pv_value />
      <bit>0</bit>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>346</y>
      <tooltip>$(pv_name)&#xD;
$(pv_value)&#xD;
Disable PV processing to stop all communictations.</tooltip>
      <x>4</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>-1fb6e8e:14476f09c1a:-621e</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>30</height>
      <name>EDM Label_1</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Update Rate</text>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
      </font>
      <width>88</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color name="black-14" red="0" green="0" blue="0" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>29</y>
      <wrap_words>false</wrap_words>
      <tooltip></tooltip>
      <x>2</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.combo" version="1.0.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <wuid>-1fb6e8e:14476f09c1a:-6153</wuid>
      <scripts />
      <height>27</height>
      <name>Combo</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <pv_name>$(S):$(SS):$(D):BD$(ADDR):UpdateChannel.SCAN</pv_name>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Combo</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
      </font>
      <width>83</width>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <items_from_pv>true</items_from_pv>
      <actions hook="false" hook_all="false" />
      <y>30</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>88</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <show_units>true</show_units>
      <wuid>-1fb6e8e:14476f09c1a:-6217</wuid>
      <auto_size>false</auto_size>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <height>24</height>
      <name>Text Update_4</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <format_type>0</format_type>
      <precision_from_pv>true</precision_from_pv>
      <transparent>false</transparent>
      <pv_name>$(S):$(SS):$(D):BD$(ADDR):Intlock</pv_name>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Text Update</widget_type>
      <enabled>true</enabled>
      <text>######</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>0</precision>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
      </font>
      <width>62</width>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>167</y>
      <wrap_words>false</wrap_words>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>111</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>-1fb6e8e:14476f09c1a:-6216</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>27</height>
      <name>EDM Label_5</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Interlock trip</text>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
      </font>
      <width>102</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color name="black-14" red="0" green="0" blue="0" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>166</y>
      <wrap_words>false</wrap_words>
      <tooltip></tooltip>
      <x>2</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>-1fb6e8e:14476f09c1a:-6219</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>27</height>
      <name>EDM Label_4</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Serial Number</text>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
      </font>
      <width>102</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color name="black-14" red="0" green="0" blue="0" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>139</y>
      <wrap_words>false</wrap_words>
      <tooltip></tooltip>
      <x>2</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <show_units>true</show_units>
      <wuid>-1fb6e8e:14476f09c1a:-6218</wuid>
      <auto_size>false</auto_size>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <height>24</height>
      <name>Text Update_4</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <format_type>0</format_type>
      <precision_from_pv>true</precision_from_pv>
      <transparent>false</transparent>
      <pv_name>$(S):$(SS):$(D):BD$(ADDR):SerialNum</pv_name>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Text Update</widget_type>
      <enabled>true</enabled>
      <text>######</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>0</precision>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
      </font>
      <width>62</width>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>140</y>
      <wrap_words>false</wrap_words>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>111</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <show_units>true</show_units>
      <wuid>-1fb6e8e:14476f09c1a:-621b</wuid>
      <auto_size>false</auto_size>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <height>24</height>
      <name>Text Update_4</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <format_type>0</format_type>
      <precision_from_pv>true</precision_from_pv>
      <transparent>false</transparent>
      <pv_name>$(S):$(SS):$(D):BD$(ADDR):FWRelease</pv_name>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Text Update</widget_type>
      <enabled>true</enabled>
      <text>######</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>0</precision>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
      </font>
      <width>62</width>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>113</y>
      <wrap_words>false</wrap_words>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>111</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>-1fb6e8e:14476f09c1a:-621a</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>27</height>
      <name>EDM Label_3</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Firmware Release</text>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
      </font>
      <width>102</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color name="black-14" red="0" green="0" blue="0" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>112</y>
      <wrap_words>false</wrap_words>
      <tooltip></tooltip>
      <x>2</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <show_units>true</show_units>
      <wuid>-1fb6e8e:14476f09c1a:-621d</wuid>
      <auto_size>false</auto_size>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <height>24</height>
      <name>Text Update_4</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <format_type>0</format_type>
      <precision_from_pv>true</precision_from_pv>
      <transparent>false</transparent>
      <pv_name>$(S):$(SS):$(D):BD$(ADDR):ChNum</pv_name>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Text Update</widget_type>
      <enabled>true</enabled>
      <text>######</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>0</precision>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
      </font>
      <width>62</width>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>86</y>
      <wrap_words>false</wrap_words>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>111</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>-1fb6e8e:14476f09c1a:-621c</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>27</height>
      <name>EDM Label_2</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Number of Chans</text>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
      </font>
      <width>102</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color name="black-14" red="0" green="0" blue="0" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>85</y>
      <wrap_words>false</wrap_words>
      <tooltip></tooltip>
      <x>2</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <show_units>true</show_units>
      <wuid>-1fb6e8e:14476f09c1a:-6220</wuid>
      <auto_size>false</auto_size>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <height>24</height>
      <name>Text Update_4</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <format_type>0</format_type>
      <precision_from_pv>true</precision_from_pv>
      <transparent>false</transparent>
      <pv_name>$(S):$(SS):$(D):BD$(ADDR):BDName</pv_name>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Text Update</widget_type>
      <enabled>true</enabled>
      <text>######</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>0</precision>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
      </font>
      <width>62</width>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>59</y>
      <wrap_words>false</wrap_words>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>111</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>-1fb6e8e:14476f09c1a:-621f</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>27</height>
      <name>EDM Label</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <background_color>
        <color name="Disconn/Invalid" red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Board Name</text>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
      </font>
      <width>102</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color name="black-14" red="0" green="0" blue="0" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>58</y>
      <wrap_words>false</wrap_words>
      <tooltip></tooltip>
      <x>2</x>
    </widget>
  </widget>
</display>